conf_php_extension_list=${conf_php_extension_list:='php-mysql php-curl php-intl php-gd
php-dom php-iconv php-xsl php-mbstring php-ctype php-zip php-xml php-bz2 php-calendar
php-exif php-fileinfo php-json php-posix php-tokenizer php-xmlwriter php-xmlreader
php-phar php-soap php-gmp php-bcmath php-apcu php-redis php-imagick php-imap php-xdebug'}

conf_helper_program_list=${conf_helper_program_list:='zip unzip tree locate net-tools'}
